======V0.0.13.6=======
1,新增/更名 文本框系统(TextBox):可在路径点或科技类型(TechnoClass)上绘制自定义文本框.
2,新增 [TextBoxTypes] 规则段 - 预定义文本框样式(宽度,不透明度,颜色).
3,新增 [General] -> ShowTextBoxInShroud.Waypoint=    ;boolean 默认true 路径点文本框在黑幕中是否显示
                    ShowTextBoxInShroud.Techno=     ;boolean 默认true 单位文本框在黑幕中是否显示
4,新增触发动作:
- 549=在指定路径点绘制文本框(根据类型)...
- 579=在关联单位上绘制文本框(根据类型)...
- 580=在关联单位上绘制文本框(根据数据)...
- 581=在作战小队成员上绘制文本框(根据类型)...
- 582=在作战小队成员上绘制文本框(根据数据)...
- 583=清除单位文本框(根据类型)...
- 584=清除关联单位文本框...
- 585=清除单位文本框(根据科技类型)...
- 586=清除单位文本框(根据所属方和科技类型)...
- 587=清除单位文本框(根据作战小队)...
- 588=清除所有单位文本框...
- 589=清除所有文本框...
(具体细节请见说明文档.html)

5,新增脚本操作动作:
- 650=清空指定脚本内容... (清空指定脚本类型的所有动作)
- 651=复制脚本内容... (将源脚本类型的动作复制到目标脚本类型)
- 652=以参数修改脚本行... (以参数修改指定脚本类型的指定行)
;653,654暂时不可用
- 653=以局部变量修改脚本行... (以局部变量值修改脚本行,暂时不可用,需等Phobos PR#2256通过,且需与Phobos配合使用)
- 654=以全局变量修改脚本行... (以全局变量值修改脚本行,暂时不可用,需等Phobos PR#2256通过,且需与Phobos配合使用)
- 655=重新指定小队脚本索引... (将指定作战小队类型绑定到不同的脚本类型)
- 656=恢复小队脚本索引... (恢复指定作战小队类型的脚本绑定到INI定义)
- 657=恢复所有小队脚本索引... (恢复所有作战小队类型的脚本绑定到INI定义)
- 658=恢复脚本内容... (恢复指定脚本类型的内容到INI定义)
- 659=恢复所有脚本内容... (恢复所有脚本类型的内容到INI定义)
- 660=将小队脚本执行行号跳转至... (将指定作战小队类型的所有实例的脚本执行行号跳转到指定位置)
(具体细节请见说明文档.html)

6,新增触发动作(特遣部队操作):
- 670=清空特遣部队内容... (清空指定特遣部队的所有条目)
- 671=复制特遣部队内容... (将源特遣部队的所有条目复制到目标特遣部队)
- 672=修改特遣部队条目... (修改指定特遣部队的指定条目:数量/科技类型)
- 673=重新指定小队特遣部队... (将指定作战小队类型绑定到不同的特遣部队)
- 674=恢复特遣部队内容... (恢复指定特遣部队的内容到INI定义)
- 675=恢复所有特遣部队内容... (恢复所有特遣部队的内容到INI定义)
- 676=恢复小队特遣部队索引... (恢复指定作战小队类型的特遣部队绑定到INI定义)
- 677=恢复所有小队特遣部队索引... (恢复所有作战小队类型的特遣部队绑定到INI定义)
(具体细节请见说明文档.html)

7,新增触发动作:
- 678=将编组单位加入小队... (将指定分组和所属方的所有地面单位加入指定小队类型的任一实例)
- 679=解除所属方单位部署... (解除指定所属方所有已部署的单位)
(具体细节请见说明文档.html)

8,更新触发动作 578=将路径点范围内可招募单位加入已存在的作战小队... 的参数:
- 参数4(原"所属方国家索引")改为"仅招募可招募单位"开关
- 所属方现在由小队所属方自动决定
9,修复了 TemporalAOE 范围冻结机制的一些bug.
10,引入了新的bug(划掉)

2026.6.17
======V0.0.13.5=======
1,新增弹头标签 TemporalAOE 范围冻结机制.
2,更名 Temporal.Exclusive (加了个".")
3,新增 [General] -> BerzerkRestoreClearTarget=     ;boolean 默认false 混乱恢复后清除目标防止乱跑.
4,新增 [WarheadType] -> BerserkReduce=             ;integer 默认0 减少目标的混乱时间, 减到0以下时立即清除混乱.
(具体细节请见说明文档.html)

2026.6.8
======V0.0.13.4=======
1,为FAData_TriggerAndScript.ini中的PhobosExt动作添加专用ParamTypes.
2,翻译FAData_TriggerAndScript.ini英文区段为英文.
3,添加新动作 - 577=建立作战小队(考虑限制)...
4,新增 [Country House] -> BaseNodeCrossOwners=     ;boolean 默认false
5,添加新事件 - 554=流逝时间(帧)...
(具体细节请见说明文档.html)

2026.6.4
