======V0.0.13.4(预发布版本)=======
1,为FAData_TriggerAndScript.ini中的PhobosExt动作添加专用ParamTypes.
2,翻译FAData_TriggerAndScript.ini英文区段为英文.
3,更新README.md和说明文档.html同步新内容.
4,添加新动作
- 577=建立作战小队(考虑限制)...
5,新增 [Country House] → ConsiderAllOwnersForBaseNode=      ;boolean 默认false
(具体细节请见说明文档.html)

202x.xx.xx
======V0.0.13.3=======
1,为动作560添加用来指定是否立即开始建造指定建筑的布尔值.
2,添加新动作
- 572=将路径点范围内除指定类型外的所有科技类型关联到指定标签...
- 573=将路径点范围内触发所属方的除指定类型外的所有科技类型关联到指定标签...
- 574=更新所有建筑的动画...
- 575=更新关联建筑的动画...
- 576=更新指定所属方所有建筑的动画...
(具体细节请见说明文档.html)

2026.5.31
======V0.0.13.2=======
1,为建筑坐标检测添加Ares自定义地基支持.
2,修复了动作564,565为指定路径点上的非建筑科技类型绑定标签时会崩溃的bug.

2026.5.31
======V0.0.13.1=======
1,优化了AutoHunt的代码.
2,现在当AutoHunt的单位在有小队时不会执行逻辑了.
3,修复了在任务失败时读档有时会崩溃的bug.
4,修复了设置单位的可招募属性时只能设置RecruitableA的bug.

2026.5.30
======================
